#language: ru

Функционал: Поиск на яндексе

  Сценарий: Поиск телевизора

    Когда выбран пункт меню "Маркет"
    И выбран раздел общих категорий "Электроника"
    И выбран раздел "Телевизоры"

    Тогда зайти в расширенный поиск

    Когда задан параметр поиска от "20000"
    И выбран производитель "Samsung"
    И выбран производитель "LG"

    Тогда нажать кнопку Применить

    Дано количество элементов на странице равно "48"

    Когда запомнен первый элемент списка
    Тогда наименование товара соответствует запомненному значению

  Сценарий: Поиск наушников

    Когда выбран пункт меню "Маркет"
    И выбран раздел общих категорий "Электроника"
    И выбран раздел "Наушники"

    Тогда зайти в расширенный поиск

    Когда задан параметр поиска от "5000"
    И выбран производитель "Beats"

    Тогда нажать кнопку Применить

    Дано количество элементов на странице равно "21"

    Когда запомнен первый элемент списка
    Тогда наименование товара соответствует запомненному значению




