#language: ru

Функционал: Поиск на яндексе

  Структура сценария: Поиск товара

    Когда выбран пункт меню <Пункт меню>
    И выбрана общая категория <Категория>
    И выбран раздел <Раздел товара>

    Тогда зайти в расширенный поиск

    Когда задан параметр поиска от <Начальная стоимость>
    И выбран производитель <Производитель>

    Тогда нажать кнопку Применить

    Дано количество элементов на странице равно <Число элементов>

    Когда запомнен первый элемент списка
    Тогда наименование товара соответствует запомненному значению

    Примеры:
      | Пункт меню | Категория | Раздел товара | Начальная стоимость | Производитель | Число элементов |
      | Маркет     | Электроника | Наушники      | 5000              | Beats   | 21              |
      | Маркет     | Электроника | Телевизоры    | 20000             | Samsung | 48              |
