import java.util.Scanner;

/**
 * Формируется новогодний подарок. Он может включать в себя разные сладости (Candy, Jellybean, etc.) У каждой сладости есть название, вес, цена и свой уникальный параметр. Необходимо собрать подарок из сладостей. Найти общий вес подарка, общую стоимость подарка и вывести на консоль информацию о всех сладостях в подарке.
 * В подарке может быть много сладостей одного типа. Из подарка можно добавлять и удалять сладости по определенному типу. Типов сладостей может быть много (больше двух)
 * @autor Zavrazhina Alina
 * @version 1.0
 */
public class CreatingGift {
    static Scanner scanner = new Scanner(System.in); // статический сканнер для считывания значений с консоли

    public static void main(String[] args) {
        Gift gift = new Gift();// создадим подарок
        gift.addSweets();//добавим сладостей
        gift.addSweets();
        gift.addSweets();
        gift.printResult();//посмотрим результат
        //для проверки удаления необходимо создать экземпляр сладости с именем choco, например
        gift.removeSweets("choco");//удалим сладости с именем choco
        gift.printResult();//посмотрим результат
    }
}
