#language: ru
Функционал: Проверка функционала корзины

  Сценарий: Добавление и удаление iPhone

    Когда выбран пункт меню "Электроника"
    И выбрана категория "Телефоны"
    И выбран производитель "Apple"
    И заполнена цена от "50000"
    И когда добавлен первый товар в корзину и запомнены название и цена
    И совершен переход в корзину
    Тогда проверить наличие добавленного товара в корзине

    Когда нажата кнопка удалить все
    Тогда проверить, что корзина пуста

  Сценарий: Добавление и удаление Зеркального фотоаппарата

    Когда выбран пункт меню "Электроника"
    И выбрана категория "Зеркальные фотоаппараты"
    И выбран производитель "Nikon"
    И выбран производитель "Canon"
    И заполнена цена от "80000"
    И когда добавлен первый товар в корзину и запомнены название и цена
    И совершен переход в корзину
    Тогда проверить наличие добавленного товара в корзине

    Когда нажата кнопка удалить все
    Тогда проверить, что корзина пуста


